Terminologias:

Payload / shellcode - é a parte do exploite que tem o codigo malicioso
Zero day - Falha descoberta antes de existir um pacht para a vulnerabilidade
RCE - Remote code Execution , falha que permite execução de código remoto
DoS - Ataque de negação de serviço ( Denial of Service )

==========================//================================//====================

Leis:

Lei Carolina Dieckmann - 12737
-invasão de dispositivo informático

Lei marco civil da internet - 12965
- Regula o uso da internet

Lei geral de proteção de dados ( LGPD ) - 13709
- Tranparencia no uso dos dados dos usuários

==========================//================================//====================

